<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Maxim - Modern One Page Bootstrap Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- =======================================================
    Theme Name: Maxim
    Theme URL: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
	======================================================= -->
</head>

<body>
	<!-- navbar -->
	<div class="navbar-wrapper">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<!-- Responsive navbar -->
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</a>
					<h1 class="brand"><a href="index.html">GROUP 5</a></h1>
					<!-- navigation -->
					<nav class="pull-right nav-collapse collapse">
						<ul id="menu-main" class="nav">
							<li><a title="services" href="#Home">Home</a></li>
							<li><a title="team" href="#about">About Us</a></li>
							
							
							
							
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- Header area -->
	<div id="header-wrapper" class="header-slider">
		<header class="clearfix">
			<div class="logo">
				<img src="img/logo-image.png" alt="" />
			</div>
			
	<!-- spacer section -->
	
	
	<!-- section: Servicess -->
	<section id="Home" class="section orange">
		<div class="container">
			<h4>HOME</h4>
			<h3>GROUP 5</h3>
			<h2>welcomes</h2>
			<!-- Four columns -->
			<div class="row">
				<div class="span3 animated-fast flyIn">
					<div class="service-box">
						<img src="img/icons/Web design.jpg" alt="" />
						
						<p>
							In today’s world, much of the criminal activity occurs not in the streets, but behind a computer screen. Many crimes now occur from afar, with the authorities putting the pieces together with forensic analysis to retrace criminals’ steps.
						</p>
					</div>
				</div>
				<div class="span3 animated flyIn">
					<div class="service-box">
						<img src="img/icons/computerCrime.jpg" alt="" />
						
						<p>
							The Group 5 of BSIT IV-C are going to discuss first the types of computer crime so that the people who can read this E-Portfolio have the knowledge about the different types of computer crime and also we will discussed on how to prevent it and be responsible for our own doing in our gadgets.Computer crimes that can get you into serious trouble

						</p>
					</div>
				</div>
				<div class="span3 animated-fast flyIn">
					<div class="service-box">
						<img src="img/icons/VIRUSMALWARE.jpg" alt="" />
						
						<p>
						1.Viruses and Malware- Computer programs and apps rely on coding to function properly. Unfortunately, very smart programmers identify weaknesses in the security for major programs every day. They create viruses and malware to interfere with computer function. Some of these steal data, or hijack systems until a user or business agree to pay to be let back in. Other viruses can either destroy a device or give a criminal unfettered access into your data.

						
						</p>
					</div>
				</div>
				<div class="span3 animated flyIn">
					<div class="service-box">
						<img src="img/icons/1671350469531.jpg" alt="" />
						
						<p>
							2. Identity Theft- Identity theft and credit card fraud are closely related crimes in which a person steals data and uses it for his or her own purposes. This might be as simple as using a stolen credit card to make purchases, or as complex as using a person’s Social Security number to obtain credit cards and bank account information. It often results in people assuming an identity for months or years before the victim realizes it.


						</p>
					</div>
				</div>
				</div>



				<div class="span3 animated flyIn">
					<div class="service-box">
						<img src="img/icons/1671350500204.jpg" alt="" />
						
						<p>
							3. Hacking- Clever computer hackers steal or guess passwords to get into individual user accounts, or exploit security weaknesses to steal large amounts of data from companies. Major data breaches occur often, with companies losing their customers’ personal or financial information, often costing a company millions of dollars.


						</p>
					</div>
				</div>
				<div class="span3 animated flyIn">
					<div class="service-box">
						<img src="img/icons/1671350521003.jpg" alt="" />
						
						<p>
							4. Phishing- sA phishing scheme comes through spam emails or fake advertisements on websites. If the user clicks on the link, it gives the sender access to everything on the computer or network. They have become harder to recognize as those creating phishing schemes become more sophisticated.


						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section: services -->
	


    
          <p><span class="wsite-text wsite-headline-paragraph">
	<font color="#fefcfc">Our individual thoughts and reflection for the whole term. Also get to know more about us in this page.</font>
</span></p>
        </div>
      </div><!-- end container -->
    </div><!-- end banner-wrap -->

    
<!-- section: team -->
	<section id="about" class="section">
		<div class="container">
		
			



<div class="content-wrap">
      <div class="container">
            <div class="main-wrap"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="7"><span id="selectionBoundary_1440248501293_8124590737279505" class="rangySelectionBoundary" style="line-height: 0; display: none;">&#65279;</span><font color="#3f3f3f">Reflection</font><span id="selectionBoundary_1440248501293_6736115091480315" class="rangySelectionBoundary" style="line-height: 0; display: none;">&#65279;</span></font></h2>

<div class="wsite-spacer" style="height:50px;"></div>



<div class="paragraph" style="text-align:justify;">This is the website created by Group 5 from Bachelor of Science in Information Technology.this Introductory course willl explore 
							the emerging field of computer crime, ethical and technological consideration student will learn about various form of comouter crime such as virusesand malware,
							identrity thift, hacking, Phishing etc, We hope that this webpage helps other  people to know about the computer crime and how we can prevent itand to chose 
							wisely our computer laptop and other gadgets.</div>












	
	
	
							<!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Maxim
              -->
						</div>
					</p>
				</div>
			</div>
		</div>
		<!-- ./container -->
	</footer>
	<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.localScroll.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/inview.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
	<script src="contactform/contactform.js"></script>
		

</body>

</html>
